;
; KernelCheese.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelCheese.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KernelCheese_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelCheese.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelCheese.DeviceDesc%=KernelCheese_Device, Root\KernelCheese ; TODO: edit hw-id

[KernelCheese_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelCheese.sys

;-------------- Service installation
[KernelCheese_Device.NT.Services]
AddService = KernelCheese,%SPSVCINST_ASSOCSERVICE%, KernelCheese_Service_Inst

; -------------- KernelCheese driver install sections
[KernelCheese_Service_Inst]
DisplayName    = %KernelCheese.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelCheese.sys

;
;--- KernelCheese_Device Coinstaller installation ------
;

[KernelCheese_Device.NT.CoInstallers]
AddReg=KernelCheese_Device_CoInstaller_AddReg
CopyFiles=KernelCheese_Device_CoInstaller_CopyFiles

[KernelCheese_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelCheese_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelCheese_Device.NT.Wdf]
KmdfService =  KernelCheese, KernelCheese_wdfsect
[KernelCheese_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KernelCheese Installation Disk"
KernelCheese.DeviceDesc = "KernelCheese Device"
KernelCheese.SVCDESC = "KernelCheese Service"
